--wrap_spaces=2
--indentation_spaces=2
--assignment_statement_alignment=align
--case_items_alignment=align
--class_member_variable_alignment=align
--enum_assignment_statement_alignment=align
--formal_parameters_alignment=align
--formal_parameters_indentation=indent
--module_net_variable_alignment=align
--named_parameter_alignment=align
--named_parameter_indentation=indent
--named_port_alignment=align
--named_port_indentation=indent
--port_declarations_alignment=align
--port_declarations_indentation=indent
--struct_union_members_alignment=align
--try_wrap_long_lines=false
--column_limit=120
--wrap_end_else_clauses
