[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Aug 26 01:12:34 2024
[*]
[dumpfile] "./run_dir/test_ir_verilator/dump.fst"
[dumpfile_mtime] "Mon Aug 26 01:11:52 2024"
[dumpfile_size] 1102
[savefile] "/Users/aignacio/projects/jtag_axi/waves_2.gtkw"
[timestart] 0
[size] 1440 781
[pos] 0 53
*-11.418612 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] .
[treeopen] .jtag_wrapper.
[sst_width] 253
[signals_width] 144
[sst_expanded] 1
[sst_vpaned_height] 329
@28
jtag_wrapper.trstn
jtag_wrapper.tck
jtag_wrapper.tdi
jtag_wrapper.tdo
jtag_wrapper.tms
jtag_wrapper.trstn
@100000029
jtag_wrapper.u_ir.tap_state[3:0]
[pattern_trace] 1
[pattern_trace] 0
